* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.container {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 2.2rem;
    color: #ffe600;
    margin-bottom: 15px;
}

.message {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

button {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: #ff4081;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e91e63;
}

#surprise {
    margin-top: 20px;
    font-size: 1.1rem;
}

.hidden {
    display: none;
}
